#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
otp_enc ERROR: the key must be at least as long as the message

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
T KMHHVZSTVWBQFVUOGVIMPGXOUHFIVZBAPP

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
T KMHHVZSTVWBQFVUOGVIMPGXOUHFIVZBAPP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
otp_dec ERROR: rejected by server!

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
otp_enc ERROR: unrecognized character '$'
total 324
drwxrwx---. 1 comitoz upg60077  1040 Nov 30 22:15 ./
drwxrwx---. 1 comitoz upg60077   296 Nov 27 16:42 ../
-rw-rw----. 1 comitoz upg60077    37 Nov 30 22:15 ciphertext1
-rw-rw----. 1 comitoz upg60077   317 Nov 30 22:15 ciphertext2
-rw-rw----. 1 comitoz upg60077    17 Nov 30 22:15 ciphertext3
-rw-rw----. 1 comitoz upg60077 69333 Nov 30 22:15 ciphertext4
-rw-rw----. 1 comitoz upg60077     0 Nov 30 22:15 ciphertext5
-rw-r-----. 1 comitoz upg60077  2607 Nov 28 14:39 client.c
-rw-rw----. 1 comitoz upg60077    37 Nov 30 22:09 encoded1
-rwxrwx---. 1 comitoz upg60077   786 Nov 29 18:54 enc_test.py
drwxrwx---. 1 comitoz upg60077   344 Nov 30 22:13 .git/
-rw-rw----. 1 comitoz upg60077   538 Nov 29 18:18 .gitignore
-rw-rw----. 1 comitoz upg60077    37 Nov 29 16:39 key1
-rw-rw----. 1 comitoz upg60077    21 Nov 30 22:15 key20
-rw-rw----. 1 comitoz upg60077 70001 Nov 30 22:15 key70000
-rwxrwx---. 1 comitoz upg60077  6288 Nov 28 23:02 keygen
-rw-rw----. 1 comitoz upg60077  1179 Nov 28 14:34 keygen.c
-rw-rw----. 1 comitoz upg60077    48 Nov 28 14:23 keygen.h
-rw-rw----. 1 comitoz upg60077  1599 Nov 30 18:45 Makefile
-rw-rw----. 1 comitoz upg60077  2475 Nov 30 22:15 mytestresults
-rwxrwx---. 1 comitoz upg60077 25200 Nov 30 22:08 otp_dec
-rw-rw----. 1 comitoz upg60077  7598 Nov 30 21:33 otp_dec.c
-rwxrwx---. 1 comitoz upg60077 28784 Nov 30 22:08 otp_dec_d
-rw-rw----. 1 comitoz upg60077 12270 Nov 30 22:06 otp_dec_d.c
-rw-rw----. 1 comitoz upg60077  3656 Nov 30 22:07 otp_dec_d.h
-rw-rw----. 1 comitoz upg60077  2177 Nov 30 21:53 otp_dec.h
-rwxrwx---. 1 comitoz upg60077 25200 Nov 30 21:03 otp_enc
-rw-rw----. 1 comitoz upg60077  7598 Nov 30 19:08 otp_enc.c
-rwxrwx---. 1 comitoz upg60077 28728 Nov 30 21:26 otp_enc_d
-rw-rw----. 1 comitoz upg60077 12270 Nov 30 22:05 otp_enc_d.c
-rw-rw----. 1 comitoz upg60077  3656 Nov 30 20:57 otp_enc_d.h
-rw-rw----. 1 comitoz upg60077  2177 Nov 30 19:06 otp_enc.h
-rwxr-x---. 1 comitoz upg60077  5085 Nov 29 16:35 p4gradingscript
-rw-r-----. 1 comitoz upg60077    37 Nov 29 16:35 plaintext1
-rw-r-----. 1 comitoz upg60077   317 Nov 29 16:35 plaintext2
-rw-r-----. 1 comitoz upg60077    17 Nov 29 16:35 plaintext3
-rw-r-----. 1 comitoz upg60077 69333 Nov 29 16:35 plaintext4
-rw-r-----. 1 comitoz upg60077    42 Nov 29 16:35 plaintext5
-rw-r-----. 1 comitoz upg60077  2515 Nov 28 14:39 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 324
drwxrwx---. 1 comitoz upg60077  1152 Nov 30 22:16 ./
drwxrwx---. 1 comitoz upg60077   296 Nov 27 16:42 ../
-rw-rw----. 1 comitoz upg60077    37 Nov 30 22:15 ciphertext1
-rw-rw----. 1 comitoz upg60077   317 Nov 30 22:15 ciphertext2
-rw-rw----. 1 comitoz upg60077    17 Nov 30 22:15 ciphertext3
-rw-rw----. 1 comitoz upg60077 69333 Nov 30 22:15 ciphertext4
-rw-rw----. 1 comitoz upg60077     0 Nov 30 22:15 ciphertext5
-rw-r-----. 1 comitoz upg60077  2607 Nov 28 14:39 client.c
-rw-rw----. 1 comitoz upg60077    37 Nov 30 22:09 encoded1
-rwxrwx---. 1 comitoz upg60077   786 Nov 29 18:54 enc_test.py
drwxrwx---. 1 comitoz upg60077   344 Nov 30 22:13 .git/
-rw-rw----. 1 comitoz upg60077   538 Nov 29 18:18 .gitignore
-rw-rw----. 1 comitoz upg60077    37 Nov 29 16:39 key1
-rw-rw----. 1 comitoz upg60077    21 Nov 30 22:15 key20
-rw-rw----. 1 comitoz upg60077 70001 Nov 30 22:15 key70000
-rwxrwx---. 1 comitoz upg60077  6288 Nov 28 23:02 keygen
-rw-rw----. 1 comitoz upg60077  1179 Nov 28 14:34 keygen.c
-rw-rw----. 1 comitoz upg60077    48 Nov 28 14:23 keygen.h
-rw-rw----. 1 comitoz upg60077  1599 Nov 30 18:45 Makefile
-rw-rw----. 1 comitoz upg60077  5030 Nov 30 22:16 mytestresults
-rwxrwx---. 1 comitoz upg60077 25200 Nov 30 22:08 otp_dec
-rw-rw----. 1 comitoz upg60077  7598 Nov 30 21:33 otp_dec.c
-rwxrwx---. 1 comitoz upg60077 28784 Nov 30 22:08 otp_dec_d
-rw-rw----. 1 comitoz upg60077 12270 Nov 30 22:06 otp_dec_d.c
-rw-rw----. 1 comitoz upg60077  3656 Nov 30 22:07 otp_dec_d.h
-rw-rw----. 1 comitoz upg60077  2177 Nov 30 21:53 otp_dec.h
-rwxrwx---. 1 comitoz upg60077 25200 Nov 30 21:03 otp_enc
-rw-rw----. 1 comitoz upg60077  7598 Nov 30 19:08 otp_enc.c
-rwxrwx---. 1 comitoz upg60077 28728 Nov 30 21:26 otp_enc_d
-rw-rw----. 1 comitoz upg60077 12270 Nov 30 22:05 otp_enc_d.c
-rw-rw----. 1 comitoz upg60077  3656 Nov 30 20:57 otp_enc_d.h
-rw-rw----. 1 comitoz upg60077  2177 Nov 30 19:06 otp_enc.h
-rwxr-x---. 1 comitoz upg60077  5085 Nov 29 16:35 p4gradingscript
-rw-r-----. 1 comitoz upg60077    37 Nov 29 16:35 plaintext1
-rw-rw----. 1 comitoz upg60077    37 Nov 30 22:16 plaintext1_a
-rw-r-----. 1 comitoz upg60077   317 Nov 29 16:35 plaintext2
-rw-rw----. 1 comitoz upg60077   317 Nov 30 22:16 plaintext2_a
-rw-r-----. 1 comitoz upg60077    17 Nov 29 16:35 plaintext3
-rw-rw----. 1 comitoz upg60077    17 Nov 30 22:16 plaintext3_a
-rw-r-----. 1 comitoz upg60077 69333 Nov 29 16:35 plaintext4
-rw-rw----. 1 comitoz upg60077 69333 Nov 30 22:16 plaintext4_a
-rw-r-----. 1 comitoz upg60077    42 Nov 29 16:35 plaintext5
-rw-r-----. 1 comitoz upg60077  2515 Nov 28 14:39 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 37003 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 37004 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
